PORT = 4050
MYSQL_URI = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = ''
MYSQL_DATABASE = user
secretOrKey = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMDcxMzU4MSwiaWF0IjoxNjEwNzEzNTgxfQ.wKJfIDU_UiLHYyMLW5NoHOpskN3tDsUGBJz6X5LQV3A'
JWT_SECRET = FC5B2CE700AF296C051A4A71D9B08228DF8F3629D527A5137489BCB5F2624B84